import random
import string

def generate_password(length):
    # Define character pool (letters, digits, punctuation)
    characters = string.ascii_letters + string.digits + string.punctuation
    
    # Generate random password
    password = ''.join(random.choice(characters) for _ in range(length))
    return password

# Main program
if __name__ == "__main__":
    try:
        length = int(input("Enter desired password length: "))
        
        if length < 4:
            print("Password length should be at least 4 characters.")
        else:
            password = generate_password(length)
            print("Generated Password:", password)
    except ValueError:
        print("Please enter a valid number.")
